sudo: required
services:
    - docker

before_install:
    - docker build -t docker4vkrish/docker-react -f Dockerfile.dev .


script:
    - docker run docker4vkrish/docker-react npm run test -- --coverage
